<?php

return [
    'accepted' => 'Pole :attribute musi zostać zaakceptowane.',
    'accepted_if' => 'Pole :attribute musi zostać zaakceptowane gdy :other ma wartość :value.',
    'active_url' => 'Pole :attribute jest nieprawidłowym adresem URL.',
    'after' => 'Pole :attribute musi być datą późniejszą od :date.',
    'after_or_equal' => 'Pole :attribute musi być datą nie wcześniejszą niż :date.',
    'alpha' => 'Pole :attribute może zawierać jedynie litery.',
    'alpha_dash' => 'Pole :attribute może zawierać jedynie litery, cyfry i myślniki.',
    'alpha_num' => 'Pole :attribute może zawierać jedynie litery i cyfry.',
    'array' => 'Pole :attribute musi być tablicą.',
    'before' => 'Pole :attribute musi być datą wcześniejszą od :date.',
    'before_or_equal' => 'Pole :attribute musi być datą nie późniejszą niż :date.',
    'between' => [
        'array' => 'Pole :attribute musi składać się z :min - :max elementów.',
        'file' => 'Pole :attribute musi zawierać się w granicach :min - :max kilobajtów.',
        'numeric' => 'Pole :attribute musi zawierać się w granicach :min - :max.',
        'string' => 'Pole :attribute musi zawierać się w granicach :min - :max znaków.',
    ],
    'boolean' => 'Pole :attribute musi mieć wartość logiczną prawda albo fałsz.',
    'confirmed' => 'Potwierdzenie pola :attribute nie zgadza się.',
    'current_password' => 'Hasło jest nieprawidłowe.',
    'date' => 'Pole :attribute nie jest prawidłową datą.',
    'date_equals' => 'Pole :attribute musi być datą równą :date.',
    'date_format' => 'Pole :attribute nie jest w formacie :format.',
    'declined' => 'Pole :attribute musi zostać odrzucony.',
    'declined_if' => 'Pole :attribute musi zostać odrzucony, gdy :other ma wartość :value.',
    'different' => 'Pole :attribute oraz :other muszą się różnić.',
    'digits' => 'Pole :attribute musi składać się z :digits cyfr.',
    'digits_between' => 'Pole :attribute musi mieć od :min do :max cyfr.',
    'dimensions' => 'Pole :attribute ma niepoprawne wymiary.',
    'distinct' => 'Pole :attribute ma zduplikowane wartości.',
    'doesnt_end_with' => 'Pole :attribute nie może kończyć się jednym z następujących wartości: :values.',
    'doesnt_start_with' => 'Pole :attribute nie może zaczynać się od jednego z następujących wartości: :values.',
    'email' => 'Niepoprawny format adresu e-mail.',
    'ends_with' => 'Pole :attribute musi kończyć się jedną z następujących wartości: :values.',
    'enum' => 'Pole :attribute ma niepoprawną wartość.',
    'exists' => 'Zaznaczone pole :attribute jest nieprawidłowe.',
    'file' => 'Pole :attribute musi być plikiem.',
    'filled' => 'Pole :attribute nie może być puste.',
    'gt' => [
        'array' => 'Pole :attribute musi mieć więcej niż :value elementów.',
        'file' => 'Pole :attribute musi być większe niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być większe niż :value.',
        'string' => 'Pole :attribute musi być dłuższe niż :value znaków.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musi mieć :value lub więcej elementów.',
        'file' => 'Pole :attribute musi być większe lub równe :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być większe lub równe :value.',
        'string' => 'Pole :attribute musi być dłuższe lub równe :value znaków.',
    ],
    'image' => 'Pole :attribute musi być obrazkiem.',
    'in' => 'Zaznaczony element :attribute jest nieprawidłowy.',
    'in_array' => 'Pole :attribute nie znajduje się w :other.',
    'integer' => 'Pole :attribute musi być liczbą całkowitą.',
    'ip' => 'Pole :attribute musi być prawidłowym adresem IP.',
    'ipv4' => 'Pole :attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => 'Pole :attribute musi być prawidłowym adresem IPv6.',
    'json' => 'Pole :attribute musi być poprawnym ciągiem znaków JSON.',
    'lt' => [
        'array' => 'Pole :attribute musi mieć mniej niż :value elementów.',
        'file' => 'Pole :attribute musi być mniejsze niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
        'string' => 'Pole :attribute musi być krótsze niż :value znaków.',
    ],
    'lte' => [
        'array' => 'Pole :attribute musi mieć :value lub mniej elementów.',
        'file' => 'Pole :attribute musi być mniejsze lub równe :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być mniejsze lub równe :value.',
        'string' => 'Pole :attribute musi być krótsze lub równe :value znaków.',
    ],
    'mac_address' => 'Pole :attribute musi być prawidłowym adresem MAC.',
    'max' => [
        'array' => 'Pole :attribute nie może mieć więcej niż :max elementów.',
        'file' => 'Pole :attribute nie może być większe niż :max kilobajtów.',
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'string' => 'Pole :attribute nie może być dłuższe niż :max znaków.',
    ],
    'max_digits' => 'Pole :attribute nie może mieć więcej niż :max cyfr.',
    'mimes' => 'Pole :attribute musi być plikiem typu :values.',
    'mimetypes' => 'Pole :attribute musi być plikiem typu :values.',
    'min' => [
        'array' => 'Pole :attribute musi mieć przynajmniej :min elementów.',
        'file' => 'Pole :attribute musi mieć przynajmniej :min kilobajtów.',
        'numeric' => 'Pole :attribute musi być nie mniejsze od :min.',
        'string' => 'Pole :attribute musi mieć przynajmniej :min znaków.',
    ],
    'min_digits' => 'Pole :attribute musi mieć co najmniej :min cyfr.',
    'multiple_of' => 'Pole :attribute musi być wielokrotnością wartości :value',
    'not_in' => 'Zaznaczony :attribute jest nieprawidłowy.',
    'not_regex' => 'Format pola :attribute jest nieprawidłowy.',
    'numeric' => 'Pole :attribute musi być liczbą.',
    'password' => [
        'letters' => 'Pole :attribute musi zawierać przynajmniej jedną literę.',
        'mixed' => 'Pole :attribute musi zawierać przynajmniej jedną wielką i jedną małą literę.',
        'numbers' => 'Pole :attribute musi zawierać przynajmniej jedną liczbę.',
        'symbols' => 'Pole :attribute musi zawierać przynajmniej jeden symbol.',
        'uncompromised' => 'Podany :attribute pojawił się w wycieku danych. Proszę wybrać inną wartość :attribute.',
    ],
    'present' => 'Pole :attribute musi być obecne.',
    'prohibited' => 'Pole :attribute jest zabronione.',
    'prohibited_if' => 'Pole :attribute jest zabronione, gdy :other to :value.',
    'prohibited_unless' => 'Pole :attribute jest zabronione, chyba że :other jest w :values.',
    'prohibits' => 'Pole :attribute zabrania obecności :other.',
    'regex' => 'Format pola :attribute jest nieprawidłowy.',
    'required' => 'Pole jest wymagane.',
    'required_array_keys' => 'Pole :attribute musi zawierać wartości: :values.',
    'required_if' => 'Pole :attribute jest wymagane gdy zaznaczone jest pole :other',
    'required_unless' => 'Pole :attribute jest wymagane jeżeli :other nie znajduje się w :values.',
    'required_with' => 'Pole :attribute jest wymagane gdy :values jest obecny.',
    'required_with_all' => 'Pole :attribute jest wymagane gdy wszystkie :values są obecne.',
    'required_without' => 'Pole :attribute jest wymagane gdy :values nie jest obecny.',
    'required_without_all' => 'Pole :attribute jest wymagane gdy żadne z :values nie są obecne.',
    'same' => 'Pole :attribute i :other muszą być takie same.',
    'size' => [
        'array' => 'Pole :attribute musi zawierać :size elementów.',
        'file' => 'Pole :attribute musi mieć :size kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć :size.',
        'string' => 'Pole :attribute musi mieć :size znaków.',
    ],
    'starts_with' => 'Pole :attribute musi zaczynać się jedną z następujących wartości: :values.',
    'string' => 'Pole :attribute musi być ciągiem znaków.',
    'timezone' => 'Pole :attribute musi być prawidłową strefą czasową.',
    'unique' => 'Taki :attribute już występuje.',
    'uploaded' => 'Nie udało się wgrać pliku :attribute.',
    'url' => 'Format pola :attribute jest nieprawidłowy.',
    'uuid' => 'Pole :attribute musi być poprawnym identyfikatorem UUID.',
    'unique_in_company' => 'W podanej spółce podana wartość :attribute jest już zajęta.',
    'add_close_person' => 'Dodaj osoby powiązane.',
    'add_shareholder' => 'Dodaj akcjonariuszy.',
    'attributes' => [
        'confidentiality' => 'Wzór zobowiązania o zachowaniu poufności',
        'signed_by_employee_id' => 'Imię i nazwisko osoby podpisującej umowę',
        'channel_id' => 'pion/kanał sprzedaży',
        'file' => 'plik',
        'address' => 'adres',
        'age' => 'wiek',
        'amount' => 'ilość',
        'area' => 'obszar',
        'available' => 'dostępny',
        'birthday' => 'urodziny',
        'body' => 'treść',
        'content' => 'zawartość',
        'created_at' => 'utworzono',
        'creator' => 'twórca',
        'current_password' => 'aktualne hasło',
        'date' => 'data',
        'date_of_birth' => 'data urodzenia',
        'day' => 'dzień',
        'deleted_at' => 'skasowano',
        'description' => 'opis',
        'district' => 'dzielnica',
        'duration' => 'czas trwania',
        'email' => 'adres e-mail',
        'excerpt' => 'wyjątek',
        'filter' => 'filtr',
        'first_name' => 'imię',
        'gender' => 'płeć',
        'group' => 'grupa',
        'hour' => 'godzina',
        'image' => 'obrazek',
        'last_name' => 'nazwisko',
        'lesson' => 'lekcja',
        'line_address_1' => 'adres 1',
        'line_address_2' => 'adres 2',
        'message' => 'wiadomość',
        'middle_name' => 'drugie imię',
        'minute' => 'minuta',
        'mobile' => 'numer telefonu komórkowego',
        'month' => 'miesiąc',
        'national_code' => 'kod kraju',
        'number' => 'numer',
        'password' => 'hasło',
        'password_confirmation' => 'potwierdzenie hasła',
        'phone' => 'numer telefonu',
        'photo' => 'zdjęcie',
        'postal_code' => 'kod pocztowy',
        'price' => 'cena',
        'province' => 'prowincja',
        'recaptcha_response_field' => 'pole odpowiedzi recaptcha',
        'remember' => 'zapamiętaj',
        'restored_at' => 'odtworzono',
        'result_text_under_image' => 'wynikowy tekst pod obrazkiem',
        'role' => 'rola',
        'second' => 'sekunda',
        'short_text' => 'krótki tekst',
        'size' => 'rozmiar',
        'state' => 'stan',
        'street' => 'ulica',
        'student' => 'uczeń',
        'subject' => 'temat',
        'surname' => 'nazwisko',
        'teacher' => 'nauczyciel',
        'terms' => 'warunki',
        'test_description' => 'testowy opis',
        'test_locale' => 'testowa lokalizacja',
        'test_name' => 'testowe imię',
        'text' => 'tekst',
        'time' => 'czas',
        'title' => 'tytuł',
        'updated_at' => 'zaktualizowano',
        'username' => 'nazwa użytkownika',
        'year' => 'rok',
        'name' => 'imię',
        'area_id' => 'obszar sprzedaży',
        'team_id' => 'zespół sprzedaży/NJS',
        'company_id' => 'spółka',
        'company' => 'spółka',
        'office' => 'pion sprzedaży',
        'team' => 'zespół',
        'channel' => 'kanał',
        'region' => 'region',
        'code' => 'kod autoryzacji',
        'has_accepted_terms' => 'akceptacja zasad',
        'has_accepted_pdf_regulations' => 'akceptacja regulaminu',
        'reason' => 'powód',
        'company_name' => 'nazwa firmy',
        'is_central_agency' => 'Agencja Centralna',
        'is_central_dealer' => 'Dealer Centralny',
        'has_special_attorney' => 'Pełnomocnictwo Specjalne',
        'is_hmr_obligatory' => 'Obowiązek szkolenia na platformie HRM',
        'sells_central_packs_in_contract' => 'Czy w ramach umowy prowadzona jest sprzedaż pakietów centralnych (dealer centralny)?',
        'work_phone' => 'Numer telefonu służbowy',
        'life_candidate_type' => 'Rodzaj agenta',
        'agent_business_type' => 'Rodzaj działalności agenta',
        'segment' => 'Segment',
        'contrahent_no' => 'Numer kontrahenta',
        'accounting_unit' => 'Jednostka rozliczająca',
        'coop_branch' => 'Oddział współpracujący',
        'company_code' => 'Kod zakładowy',
        'file_contract' => 'Umowa plikowa',
        'big_contract' => 'Umowa duża',
        'candidate_niss' => 'Identyfikator PZU SA - NISS',
        'contract_niss' => 'NISS UMOWY',
        'candidate_nepu' => 'Identyfikator PZU Życie SA - NEPU',
        'knf_entry_no' => 'Numer wpisu do KNF agenta',
        'knf_partner_entry_no' => 'numer wpisu do KNF wspólnika/członka zarządu',
        'additional_file' => 'DOKUMENT DO ZAŁĄCZENIA ZE ŹRÓDŁA ZEWNĘTRZNEGO (aneks, upoważnienie)',
        'insurer_channel' => 'Kanał sprzedaży dla insurer',

        'has_knf_entry' => 'Wpis w Rejetrze Pośredników Ubezpieczeniowych KNF',
        'has_warranty' => 'Rękojmia',
        'has_pkd' => 'Kod PKD 66.22.Z',
        'active_company' => 'Czynna działalność gospodarcza',

        'has_shareholders' => 'Czy agent posiada akcjonariuszy',
        'has_close_people' => 'Czy agent posiada  osoby, które mają bliskie powiązania?',

        'policy_company_type' => 'Polisa OC - rodzaj zakładu ubezpieczeń',
        'policy_company_name' => 'Polisa OC - nazwa zakładu ubezpieczeń',
        'policy_number' => 'Polisa OC - numer',
        'policy_start_date' => 'Polisa OC - data od',
        'policy_end_date' => 'Polisa OC - data do',

        'education' => 'Poziom wykształcenia',
        'knf_entry' => 'Wpis w Rejetrze Pośredników Ubezpieczeniowych KNF',
        'criminal_record_date' => 'Data wydania zaświadczenia o niekaralności',

        'criminal_record' => 'Zaświadczenie o niekaralności',
        'education_file' => 'Dokument potwierdzający minimum średnie wykształcenie',

        'mystery_shipping' => 'Zgoda na badanie Mystery Shopping',
        'mystery_shopping_agreement' => 'zgoda na badanie - plik',

        'vat_tax_free' => 'Czy prowadzi działalność wyłącznie zwolnioną z VAT?',
        'is_vat_taxpayer' => 'Czy przedsiębiorca jest podatnikiem VAT?',
        'will_perform_agency_activities' => 'Czy kandydat będzie wykonywał osobiście czynności agencyjne?',

        'has_true_data_statement' => 'Oświadczenie o zdolności do czynności prawnych',
        'true_data_statement' => 'Oświadczenie o zdolności do czynności prawnych',
        'company_registration_document' => 'CEIDG/KRS',
        'warranty_statement' => 'Rękojmia - oświadczenie',
        'oc_confirmation' => 'Dokument potwierdzający zawarcie umowy obowiązkowego ubezpieczenia',
        'anticorruption_statement_file' => 'oświadczenie antykorupcyjne - plik',
        'anticorruption_statement' => 'Oświadczenie antykorupcyjne',

        'tax_no' => 'NIP Agenta',
        'entrepreneur_name' => 'Nazwa przedsiębiorcy',
        'regon' => 'REGON',
        'krs' => 'KRS',
        'company_type_id' => 'Forma prowadzonej działalności gospodarczej',
        'board_members' => 'Ilość członków zarządu',

        'has_optional_data' => 'Czy agent posiada dodatkowe miejsca wykonywania działalnosci',

        'krs_branch' => 'Wydział Gospodarczy Krajowego Rejestru Sądowego',
        'share_capital' => 'Wysokość kapitału zakładowego',
        'paid_up_share_capital' => 'Kwota kapitału wpłaconego',
        'krs_represenatation' => 'Sposób reprezentacji spółki zgodny z KRS',

        'account_holder_name' => 'Nazwa właściciela rachunku',
        'account_iban' => 'IBAN numeru rachunku',
        'account_number' => 'Numer konta bankowego przedsiębiorcy',

        'tax_office_name' => 'Nazwa urzędu skarbowego',

        'company_postal_code' => 'Dane przedsiębiorstwa: Kod pocztowy',
        'company_post_office' => 'Dane przedsiębiorstwa: Poczta',
        'company_street' => 'Dane przedsiębiorstwa: Ulica',
        'company_building_no' => 'Dane przedsiębiorstwa: Numer domu',
        'company_apt_no' => 'Dane przedsiębiorstwa: Numer lokalu',
        'company_city' => 'Dane przedsiębiorstwa: Miejscowość',
        'company_county' => 'Dane przedsiębiorstwa: Powiat',
        'company_commune' => 'Dane przedsiębiorstwa: Gmina',
        'company_voivodeship' => 'Dane przedsiębiorstwa: Województwo',

        'company_additional_postal_code' => 'Dane przedsiębiorstwa dodatkowe: Kod pocztowy',
        'company_additional_post_office' => 'Dane przedsiębiorstwa dodatkowe: Poczta',
        'company_additional_street' => 'Dane przedsiębiorstwa dodatkowe: Ulica',
        'company_additional_building_no' => 'Dane przedsiębiorstwa dodatkowe: Numer budynku',
        'company_additional_apt_no' => 'Dane przedsiębiorstwa dodatkowe: Numer lokalu',
        'company_additional_city' => 'Dane przedsiębiorstwa dodatkowe: Miasto',

        'agent_tax_no' => 'Dane przedsiębiorstwa OFWCA: NIP Agenta',
        'agent_name' => 'Dane przedsiębiorstwa OFWCA: Nazwa Agenta',

        'ofwcas' => 'Ilość OFWCA rejestrowanych z agentem',
        'ofwca' => 'Imię i nazwisko OFWCA rejestrowanych z kandydatem',

        'has_custom_contract' => 'Czy posiada umowę niestandardową',
        'custom_contract_file' => 'Umowa niestandardowa',
        'technical_contract_number' => 'Numer techniczny',
        'agency_contract_number' => 'Numer umowy agencyjnej',

        'signed_by_employee' => 'Imię i nazwisko osoby podpisującej umowę',
        'power_of_attorney_number' => 'Numer pełnomocnictwa osoby podpisującej umowę',
        'power_of_attorney_date' => 'Data pełnomocnictwa osoby podpisującej umowę',
        'has_knf_proof' => 'posiada dotychczasowe zaświadczenie o zdaniu egzaminu KNF',
        'has_pzu_proof' => 'posiada Zaświadczenie po zdanym egzaminie PZU SA lub Życie',

        'knf_proof' => 'Dotychczasowe zaświadczenie o zdaniu egzaminu KNF',
        'pzu_proof' => 'Zaświadczenie po zdanym egzaminie PZU SA lub Życie',

        'had_exam_before' => 'Czy kiedykolwiek zdawałeś egzamin na agenta/ofwca w PZU lub innym zakładzie?',
        'enrolled_for_exam' => 'Skierowany na egzamin',

        'exam_passed' => 'Egzamin zdany',

        'ofwca_will_be_rewarded' => 'Czy OFWCA uczestniczy w programie, za który będzie otrzymywał wynagrodzenie?',
        'ofwca_enterprise_type' => 'Typ działalności osoby fizycznej',
        'ofwca_bank_number' => 'Numer konta bankowego osoby fizycznej',
        'ofwca_tax_office' => 'Nazwa urzędu skarbowego osoby fizycznej',
        'sws_channel' => 'Kanał SWS',
        'Działalność podstawowa' => 'nullable',
        'role_in_structure' => 'Rola w strukturze',
        'contract_type' => 'Rodzaj umowy',
        'supervisor_nepu' => 'NEPU PRZEŁOŻONEGO',
        'subordinate_njo' => 'NJO PODRZĘDNE',

        'house_name' => 'Nazwisko rodowe',
        'pesel' => 'Pesel',
        'sex' => 'Płeć',
        'cas_login' => 'Login AD',
        'citizenship_id' => 'Obywatelstwo',

        'document_issuer' => 'Kraj wydania dokumentu tożsamości',
        'document_number' => 'Seria i nr dokumentu tożsamości',
        'document_valid_until' => 'Data ważności dokumentu tożsamości',
        'document_type_id' => 'Rodzaj dokumentu tożsamości',
        'document_type' => 'Rodzaj dokumentu tożsamości',

        'post_office' => 'Poczta',
        'home_number' => 'Numer budynku',
        'apt_number' => 'Numer lokalu',
        'city' => 'Miasto',
        'county' => 'Powiat',
        'commune' => 'Gmina',
        'country' => 'Kraj',
        'voivodeship' => 'Województwo',
        'training_date' => 'Data planowanego szkolenia do egzaminu',
        'last_training_proof' => 'Dokument potwierdzający odbycie szkolenia zawodowego',
        'last_training_date' => 'Data ostatniego szkolenia',
        'training_url' => 'URL szkolenia',
        'training_place' => 'Miejsce szkolenia',

        'verification_piu' => 'Wynik sprawdzenia w PIU',
        'verification_cba' => 'Wynik sprawdzenia w CBA',
        'verification_pers' => 'Wynik sprawdzenia w Pers',
        'verification_rpu' => 'Wynik sprawdzenia w RPU',
        'verification_warnings' => 'Wynik sprawdzenia na liście ostrzeżeń',
        'verification_sanctions' => 'Wynik sprawdzenia na listach sankcyjnych',
        'verification_big' => 'Wynik sprawdzenia w BIG',
        'verification_payments_monitoring' => 'Wynik sprawdzenia w Raporcie monitoringu płatności',
        'verification_krs_ceidg' => 'Wynik sprawdzenia w KRS albo CEIDG',
        'verification_agreement_for_contract' => 'Zgoda na zawarcie umowy agencyjnej',

        'second_name' => 'Drugie imię',
        'has_not_second_name' => 'Nie posidadam drugiego imienia',
        'privacy_terms' => 'Zgoda na przetwarzanie danych',
        'core_business' => 'Działalność podstawowa',
        'exam_date' => 'Data egzaminu',

        'proxy' => 'Pełnomocnictwo',
    ],
];
